# Cadena de conexión
DATABASE_URL = "postgres://ivogicxrthasqe:83f9dd1f6759ee154ba6985eaed73688590ece6bf758cbcaa8c0a265dd0a1269@ec2-52-202-146-43.compute-1.amazonaws.com:5432/dd2tolgk7n5h46"

# Para pruebas locales y verificar obtención de datos, correr este comando en la consola
# heroku pg:credentials:url --app bac-response-api

# ese comando genera el URL actualizado, copiarlo y reemplazar el DATABASE_URL